kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cassandra-pvc-0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: cassandra-storage-class
  resources:
    requests:
      storage: 200Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cassandra-pvc-1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: cassandra-storage-class
  resources:
    requests:
      storage: 200Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cassandra-pvc-2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: cassandra-storage-class
  resources:
    requests:
      storage: 200Gi